FIREBASE_API_KEY=AIzaSyDpyh9TQug5wiQXmZYRyeom3ETb5QBxP5k
FIREBASE_AUTH_DOMAIN=absensi-rachita.firebaseapp.com
FIREBASE_PROJECT_ID=absensi-rachita
FIREBASE_STORAGE_BUCKET=absensi-rachita.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1046624806841
FIREBASE_APP_ID=1:1046624806841:web:7bf6209076cd0c876e3868
FIREBASE_MEASUREMENT_ID=G-HG18LM08WF